#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Jan 11 18:28:12 2024

@author: edombek
"""

from PIL import Image
from io import BytesIO
import numpy as np
import matplotlib.pyplot as plt

def imnorm(im):
    min = np.min(im)
    max = np.max(im)
    return (im - min) / (max - min)

# Handle '/start' and '/help'
@bot.message_handler()
def send_welcome(message):
    bot.reply_to(message, 'бла бла')

@bot.message_handler(content_types=['document', 'photo'])
def dfn(message):
    if message.content_type == 'photo':
        fileID = message.photo[-1].file_id
    elif message.content_type == 'document':
        fileID = message.document.file_id
    file_info = bot.get_file(fileID)
    fileb = bot.download_file(file_info.file_path)
    fileb = BytesIO(fileb)
    im = Image.open(fileb)
    
    im = np.asarray(im)
    
    ft = np.fft.ifftshift(im - im.mean())
    ft = np.fft.fft2(ft, axes = (0,1))
    ft = np.fft.fftshift(ft).real
    ft = imnorm(ft)
    print(ft.shape)
    
    fileb = BytesIO()
    plt.imsave(fileb, ft)
    plt.imsave('out.png', ft)
    fileb.filename = 'out.png'
    #print(fileb.getvalue())
    
    if message.content_type == 'photo':
        bot.send_photo(message.chat.id, 'out.png')
    elif message.content_type == 'document':
        bot.send_document(message.chat.id, 'out.png')


# Handle all other messages with content_type 'text' (content_types defaults to ['text'])
@bot.message_handler(func=lambda message: True)
def echo_message(message):
    bot.reply_to(message, message.text)
